# LegendProccess

./: .gitignore  ProcessaLegendas.sln  README.md
ProccessTextFiles/: ProcessTextFiles.cs
ProcessaLegendas/: App.axaml  App.axaml.cs  ProcessaLegendas.csproj  Program.cs  ResourcePages.cs  ViewLocator.cs  app.manifest
ProcessaLegendas/Assets/: Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx
ProcessaLegendas/Components/: AcadesButton.axaml  AcadesButton.axaml.cs  AcadesButtonOpenFileDialog.axaml.cs
ProcessaLegendas/Services/: PageService.cs
ProcessaLegendas/ViewModels/: MainMenuViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ProcessaLegendas/Views/: MainMenu.axaml  MainMenu.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ProcessaLegendasConsole/: Program.cs  captions-clear.sbv
